PORT=5000


ACCESS_SECRET=f82c94d9c7ff4fddecd104a0483cf45b2bc365b17d7ae7bc3448c8ea25101a55
REFRESH_SECRET=b145dd7fa13940ed9e4e14bb5f99e5c953a0f5fcb64a61f2b75ad5f44eacb912






MONGO_URI=mongodb+srv://abeelmazhar4:7KN7Lo1PHYUg6hAc@nodejsapiscluster.zrkpden.mongodb.net/?retryWrites=true&w=majority&appName=NodeJSAPISCluster


EMAIL_SERVICE=gmail
EMAIL_USER=abeelmazhar4@gmail.com
EMAIL_PASSWORD=fcvp eqwz jehu indq
